APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pusl2h/LPnhl4BylpTjKAzMKa12kHDMgJJZZlyeKvxw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=8889
DB_DATABASE=eagenda
DB_USERNAME=root
DB_PASSWORD=root

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=u250888599_eagenda
#DB_USERNAME=u250888599_eagenda
#DB_PASSWORD=Eagenda123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
